# revenda-api

src/Revenda.API/: Readme.md  Revenda.API.sln
src/Revenda.API/Revenda.API/: Program.cs  Revenda.API.csproj  Revenda.API.http  appsettings.json
src/Revenda.API/Revenda.API.Tests/: ClienteControllerTests.cs  PedidoControllerTests.cs  Revenda.API.Tests.csproj  RevendaControllerTests.cs
src/Revenda.API/Revenda.API/Controllers/: ClienteController.cs  ExternalApiController.cs  PedidoController.cs  RevendaController.cs
src/Revenda.API/Revenda.API/Healthcheck/: DatabaseHealthCheck.cs  ExternalApiHealthCheck.cs
src/Revenda.API/Revenda.API/Middleware/: ExceptionMiddleware.cs  HttpMetricsMiddleware.cs
src/Revenda.API/Revenda.API/Properties/: launchSettings.json
src/Revenda.API/Revenda.Application/: DependencyInjection.cs  Revenda.Application.csproj
src/Revenda.API/Revenda.Application/DTOs/Request/: AbastecimentoRequests.cs  ClienteRequests.cs  PedidoRequests.cs  RevendaRequests.cs
src/Revenda.API/Revenda.Application/DTOs/Response/: AbastecimentoResponses.cs  ClienteResponses.cs  PedidoResponses.cs  RevendaResponses.cs
src/Revenda.API/Revenda.Application/Repositories/: IClienteRepository.cs  IContatoClienteRepository.cs  IContatoRepository.cs  IContatoRevendaRepository.cs  IEnderecoClienteRepository.cs  IEnderecoRepository.cs  IEnderecoRevendaRepository.cs  IPedidoItemRespository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRevenda.cs
src/Revenda.API/Revenda.Application/Repositories/Base/: IRepository.cs
src/Revenda.API/Revenda.Application/Services/: IAbastecimentoService.cs
src/Revenda.API/Revenda.Application/Util/: MapperProfile.cs  Tools.cs
src/Revenda.API/Revenda.Application/Validators/: ClienteValidators.cs  PedidoValidators.cs  RevendaValidators.cs
src/Revenda.API/Revenda.Domain/Entities/: Cliente.cs  Contato.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Revenda.cs
src/Revenda.API/Revenda.Domain/Entities/Base/: EntidadeBase.cs
src/Revenda.API/Revenda.Infra/: DependencyInjection.cs  Revenda.Infra.csproj
src/Revenda.API/Revenda.Infra/Persistence/Context/: DatabaseContext.cs
src/Revenda.API/Revenda.Infra/Persistence/Repositories/: ClienteRepository.cs  PedidoRepository.cs  RevendaRepository.cs
src/Revenda.API/Revenda.Infra/Services/: AbastecimentoService.cs
